# OOAiPTemplate

./: .gitignore  codecov.yml
.github/workflows/: github-actions-branch.yml  github-actions-comments.yml  github-actions-coverage.yml
SpaceBattle/: .editorconfig  SpaceBattle.sln
SpaceBattle/SpaceBattle.Lib/: SpaceBattle.Lib.csproj
SpaceBattle/SpaceBattle.Lib.Test/: SpaceBattle.Lib.Test.csproj
